*{
  box-sizing: border-box;
}
header {
  display: flex;
  padding: 0px 50px;
  height: 50px;
  align-items: center;
  gap: 8px;
}
header .head1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .search {
  border:1px solid gray;
  padding: 16px;
  height: 16px;
  border-radius: 16px;
  width: 100%;
  min-width: 200px;
}
header .cart {
  display: flex;
  justify-content: center;
  gap: 4px;
  color: rgb(91, 90, 90);
  flex: 1;
}

header .logo {
  display: flex;
  justify-content: center;
  width: 150px;
  font-size: 30px;
  font-weight: 900;
}

nav {
  display: flex;
  justify-content: center;
}
nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  list-style-type: none;
  color: gray;
}
nav li {
  font-size: 14px;
  font-weight: 700;
}/*# sourceMappingURL=header.css.map */
.min-header{
    display: none;
}
#sv{
  width: 50px;
  background-color: transparent;
  border: none;
}
svg{
  z-index: 100;
  height: 36px;
  color: black;
  margin-right: 0;
  overflow-x: hidden;
  width: 100px;
}
.on{
  display: none;
  position: fixed;
  margin-top: 50px;
  top: 0;
  right: 0;
  bottom: 0;
  width: 150px;
  background-color: gray;
  color: white;
}
.on ul{
  display: flex;
  flex-direction: column;
  justify-content: start;
  list-style-type: none;
  color: white;


}
.on ul li{
  padding: 10px 0;
  display: block;

}
@media screen and (max-width: 800px){

  header{
    display: none;
  }
  nav{
    display: none;
  }
  .min-header{
    display: flex;
    justify-content: space-between;
    gap: 38px;
  }

}
.yes{
  display: unset;
}